<html>
    <head><title>compras</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="centro.css">
    </head>
    
    <body>
        <div class="cabecalho">
            <img src="imagens/logoburguer.png" alt="logo" class="logo">
            <div class="texto-sup">
                <h2>JUCY BURGUER</h2>
            </div>
        
            <a href="html/login.html" class="login">LOGIN</a>
            <a href="html/cardapio.html" class="cardapio">CARDAPIO</a>
            <a href="html/ajuda.html" class="ajuda">AJUDA</a>
            <a href="html/sobre.html" class="sobre">SOBRE</a>
            <a href="html/carrinho.html" class="carrin">
                <img src="imagens/carrin.png" alt="carrinho" width="100">
            </a>
            
        </div>
        <div class="cabecalho2">
            
               <div class="branco">
                <h1>.</h1>
               </div>
               <div class="imagens-centro">
                <img src="imagens/fundo.jpeg" alt="fundo-centro1" class="fundo">
               </div> 
               <div class="textos">
                 <div class="melhor"><h2>O SUPER</h2></div>
                 <div class="hamb"><h1>ATÔMICO</h1></div>
                 <div class="descricao"><h3>Uma explosão de sabor que vai detonar sua fome!<p> O Super Atômico é um lanche gigante, carregado com camadas generosas de bacon crocante</p> <p>muito queijo derretido e um blend suculento de carne perfeitamente temperada.</p> Cada mordida é um impacto de sabor irresistível!<p></p>  </h3></div>
               </div>
               
                <img src="imagens/hambuguer1.jpeg" alt="HAMBURGUER" class="suculento">
                      
        </div>
        <div class="final">
            <h1>.</h1>
            <label> INGREDIENTES</label>
            <img src="imagens/paozinho.png" alt="pao" class="pao">
            <img src="imagens/queijo.png" alt="queijo" class="queijo">
            <img src="imagens/carne.png" alt="carne" class="carne"
                 
        </div>
       

    </body>
</html>