<html>
    <head><title>compras</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="centro.css">
        <link rel="stylesheet" href="abaixo.css">
    </head>

    <style>
        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1890px;
            background-color: brown;
            position: fixed;
            z-index: 2;
        }
    </style>
    
    <body>
        <div class="cabecalho">
            <div class="texto-sup">
                <h2>JUCY BURGUER</h2>
            </div>

            <a href="/index.html"><img src="imagens/logosite.png" alt="logo" class="logo"></a>

            
        </div>

    </body>
</html>